<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Rentals</title>
    <link rel="stylesheet" href="LuxuryRental.css">
</head>
<body>
    <header>
        <h1> Добре дошли в Luxury Rentals!</h1>
    
    <nav>
        <a href="home.html">Home Page</a>
        <a href="rent.html">How to rent a car</a>
        <a href="cars.html">Our Cars</a>
        <a href="contact.html">Contact us</a>

    </nav>
    </header>

    <section id="home">
        <h2>Your partner for rent a car</h2>
        <p>Choose a luxury car and start your adventure!</p>
    </section>

    <section id="cars">
        <h2>Our cars</h2>
        <p>We offer a wide variety of luxury cars</p>

        <img class="car photos" id="s63" src="images/s 63.webp" >
        <p>Mercedes S63 E Performance - 120 EUR a day</p>  
        <p>Mercedes GLS 600 Maybach - 160 EUR a day</p>  
        <p>Rolls Royce Cullinan - 220 EUR a day</p>  
        
        <p>Audi A8 - 110 EUR a day</p>  
           
            
            
        
    </section>
</body>
</html>